 {
  "name": "[Manifested]",
  "version": "[0.0.1]",
  "description": "[Manifester site]",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "[YOU]",
  "license": "[MIT]",
  "dependencies": {
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}